<!DOCTYPE html>
<html lang="en">
<head>
<title>
Flags

</title>

<style>
tr, td{
margin: 0 auto;
width: 468px;
height: 58.3px;

}

.t1{
margin: 0 auto;
width: 234px;
height: 58.3px;

}

.t2{
margin: 0 auto;
width: 470px;
height: 58.3px;

}

th{
margin: 0 auto;
width: 2px;
height: 58.3px;

}

p{
font-size: 12px;

}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

img.resize {
max-width:47.3px;
max-height:47.3px;
}

.p-color{
background-color: #D3D3D3;

}

.t-color{
color: #D3D3D3;

}

.rhl{
background-color: #D12925;

}

.ohl{
background-color: #FBA52C;

}

.ghl{
background-color: #15801A;

}

.bhl{
background-color: #1037A4;

}

.whl{
background-color: #FFFFFF;

}

.c-align{
text-align: center;

}
</style>
</head>

<body class="p-color">
<h2 class="c-align">
INDIA

</h2>

<table rules="none"
class="t1">
<tr>
<td class="ohl"></td>

</tr>

<tr>
<td class="whl">
<img src="india.png"
alt="Ashoka Chakra"
class="resize center">
</td>
</tr>

<tr>
<td class="ghl"></td>

</tr>
</table>

<h2 class="c-align pd-mid">
PARAGUAY (front)

<b class="t-color">
aii

</b>

PARAGUAY (back)

</h2>

<table rules="none"
class="t2">
<tr>
<td class="rhl"></td>

<th class="p-color"></th>

<td class="rhl"></td>
</tr>

<tr>
<td class="whl">
<img src="paraguayfront.png"
alt="Paraguay National Coat of Arms"
class="resize center">
</td>

<th class="p-color"></th>

<td class="whl">
<img src="paraguayback.png"
alt="Paraguay Seal of the Treasury"
class="resize center">
</td>
</tr>

<tr>
<td class="bhl"></td>

<th class="p-color"></th>

<td class="bhl"></td>
</tr>
</table>

<br>

<hr>

<footer class="c-align">
<p>
<i>
<b>
The National Flag of India (Hindi: Tirangā)

</b>

is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.

<br><br>

The National Flag of Paraguay is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty:

<br>

The flag is unusual because it differs on its obverse (front) and reverse (back) sides:

<br>

the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.

</i>
</p>
</footer>
</body>
</html>